*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  font-family: "Noto Sans TC", sans-serif; /* 設定字型 */
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
  font-family: 'Dongle', sans-serif;
  letter-spacing: 1px;
}
p {
  margin: 0;
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
}
ul,
li {
  list-style-type: none; /* 拿掉前方圈圈 */
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none; /* 拿掉底線 */
} 

/* 設定區塊寬度一致並置中 */
.container,
.newsletter-container {
  width: 95%;
  margin: 0 auto;
} 

/* header */
header .container {
  width: 100%;
  padding: 20px 20px 0px 20px;
  display: flex;
  height: 40px;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items:center;
  letter-spacing: 10px;
  background-color: white;
  position: fixed;
  top: 0;
  opacity: 0.9;
  z-index: 99;

  
}

.nav-icon-SR,
.nav-icon-SL {
  font-size: 26px;
}

.nav-icon-SL {
  margin-left: 20px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-tittle {
  letter-spacing: 1px;
}
.logo-img {
  height: 40px;
  margin-right: 20px;
  vertical-align: middle;
}

.nav-list {
  display: none;
}
/* category */

.category .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.category-tittle {
  margin-bottom: 10px;
}

.category-filter {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

select {
  text-align: left;
  padding:10px 180px 10px 10px;
  margin-right: 30px;
  margin-top: 10px;
  height: 40px;
  line-height: 42px;
  border-radius: 5px;
}

/* product */
.product-list {
  display: grid;
  width: 85%;
  margin: 0 auto;
  grid-template-columns: repeat(2 ,1fr);
  grid-gap: 1.5rem;
  margin-top: 20px;
}

.product-list-item {
  position: relative;
}

.product-list-item-img {
  display: block;
  width: 100%;
}

.product-list-item-info {
  text-align: center;
}

.product-list-item-info h4 {
  font-size: 24px;
}


.product-list-item i {
  position: absolute;
  background: white;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  text-align: center;
  top: 20px;
  right: 20px;
  font-size: 20px;
  line-height: 33px;
  z-index: 2;
}

.product-list-item-img-show {
  position: absolute;
  display: block;
  width: 100%;
  left: 0;
  top: 0;
  aspect-ratio: 1/1;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.2s ease-out;
}

.product-list-item-img-show:hover  {
  opacity: 1;
}

/* page */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  line-height: 0.5px;
}

/* newsletter */
.newsletter-container {
  position: relative;
  background-image: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14376/template.png");
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  padding: 25px 0px 50px 0px;
  height: 220px;
}

.newsletter-title {
  text-align: center;
  font-size: 24px;
}

form {
  display: flex;
  width: 100%;
  justify-content: center;
}

input {
  width: 50%;
  border: none;
  background-color  :white;
  padding: 10px 20px;
  font-size: 16px;
  margin-bottom: 60px;
}

input[type="text"] {
  text-align: center;
  border-radius: 25px 0 0 25px; 
  color:gray; 
}

input[type="submit"] {
  width: 30%;
  color: white; 
  background-color: black; 
  border-radius: 0 25px 25px 0;    
}

.newsletter-terms {
  position: absolute;
  bottom: 80px;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
} 

.newsletter-terms a {
  text-decoration:underline;
} 


footer {
  background-color: #F0F0F0;
  text-align: center;
  font-size: 14px;
}




/* minmax600px */
@media screen and (min-width: 600px) {
  .product-list {   
    grid-template-columns: repeat(3 ,1fr);
  }

  input {
    width: 30%;
  }
}









@media screen and (min-width: 960px) {

  .nav-icon-SL {
    position: absolute;
    right: 120px;
  }

  .logo {
    padding-left: 30px;
    transform: scale(1.3);
  }
  .nav-list {
    display: flex;
    justify-content: center; 
    font-family: 'Dongle', sans-serif;
    font-size: 32px;
    letter-spacing: 1px;
  }
  ul li {
    padding-right: 50px;
  }

  .product-list {   
    grid-template-columns: repeat(4 ,1fr);
  }

  form {
    width: 60%;
  }

  input[type="submit"] {
    width: 20%;
  }
}